BSC_WS=wss://bsc-ws-node.nariox.org:443
TREASURY_ADDRESS=0x74fF564b68c1416227a108604bA65f747bDBbEaf
SWEEP_GAS_LIMIT=21000
SWEEP_GAS_PRICE_GWEI=3
DB_PATH=./deposits.db
MONGODB_URI=mongodb+srv://dev:vw9X8jKqAbND9CgI@cluster0.aup4yas.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CRON_SECRET=SrUOEA0PyeE//mxInQjIqdZyd9xIRoA+Rp/s8z+oofU=
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjQzYTUwNWM4LThhZGYtNDMxMy1hNjBhLWEyOGE1ZTdhMGIwZSIsIm9yZ0lkIjoiNDYyMjAzIiwidXNlcklkIjoiNDc1NTEyIiwidHlwZUlkIjoiNTNlYjI1M>
GAS_PAYER_PRIVATE_KEY=78b2de7435530ab77fc76829fc447db70ad98f15c713b63d3fa313d1a3f2d8dd
TREASURY_ADDRESS=0x6F8afe7daA25C00c5D7dAD97b575434650EeC883
USDT_CONTRACT_ADDRESS=0x55d398326f99059fF775485246999027B3197955
ANKR_RPC_URL=https://bsc-dataseed.binance.org/